//
//  GameType.swift
//  Never Have I Ever
//
//  Created by Medef on 27.03.2022.
//  Copyright © 2022 medef00. All rights reserved.
//

import Foundation

enum GameType: String, CaseIterable {
    case neverI = "Я никогда не..."
    case truthOrDare = "Правда или Действие"
    case alias = "Алиас"
    
    func getDescription() -> String {
        switch self {
        case .neverI:
            return "Правила игры: игрок зачитывает вопрос, например: «Я никогда не пробовал собачью или кошачью еду», — все, кто пробовал, пьют. Само собой за этим должна последовать история о том, как это произошло."
        case .truthOrDare:
            return "Правила игры: игрок зачитывает вопрос, например: «Ты когда-нибудь прыгал с парашютом?», — и отвечает на него. Само собой, если выпадает действие, то игрок его выполняет."
        case .alias:
            return "Правила игры: игрок каждой команды объясняет как можно больше слов, а команда отгадывает. Нельзя использовать однокоренные или иностранные слова для объяснения. Побеждает команда, набравшая больше всего очков"
        }
    }
}
